# geo-picture-service

./: Beleg.md  Drupal_Bilderupload.md  Dupral_BenutzerRollen.md  PageName.md  ProjectHome.md  UebersichtDrupal.md  Willkommen.md
GPSPositionExtractor/trunk/src/: XMLGenerator.java  gpics.xml
GPSPositionExtractor/trunk/src/de/hszigr/gpics/gps/: Position.java  PositionExtractor.java
GPicS/: build.properties  build.xml
GPicS/src/bundle/: message.properties
GPicS/src/de/hszigr/gpics/controller/: AdminPageController.java  AlbumController.java  AlbumsController.java  Bild.java  BildController.java  CreateEditAlbumController.java  MenuBean.java  OwnAlbumsController.java  UserController.java
GPicS/src/de/hszigr/gpics/db/: MockAlbumConnector.java  MockBildConnector.java  MockNutzerConnector.java  XMLFileGenerator.java
GPicS/src/de/hszigr/gpics/db/connect/: BildConnector.java  DBConnector.java
GPicS/src/de/hszigr/gpics/db/interfaces/: IAlbumConnector.java  IBildConnector.java
GPicS/src/de/hszigr/gpics/db/queries/: guess.xql
GPicS/src/de/hszigr/gpics/db/queries/album/: albumWithDescriptionContaining.xql  albumWithNameContaining.xql  createAlbum.xql  deleteAlbum.xql  deleteAlbumWithName.xql
GPicS/src/de/hszigr/gpics/db/queries/bilder/: bildByID.xql  bilderByName.xql  bilderForAlbum.xql  createBild.xql  deleteBilderFromAlbum.xql  updateBild.xql
GPicS/src/de/hszigr/gpics/db/queries/nutzer/: createNutzer.xql  deleteNutzer.xql  deleteNutzerWithName.xql  nutzerByName.xql  updateNutzer.xql
GPicS/src/de/hszigr/gpics/primefaces_beans/: CalendarBean.java  MapBean.java  MenuBean.java
GPicS/src/de/hszigr/gpics/util/: AlbumControllerDBUtil.java  CoordinateCalculator.java  GPicSUtil.java  ImageDataExtractor.java  MessagePropertiesBean.java  PasswortUtil.java  Position.java  Utils.java
GPicS/src/de/hszigr/gpics/validation/: EmailValidator.java  KoordValidator.java
GPicS/testsrc/de/hszigr/gpics/controller/: UserControllerTest.java
GPicS/testsrc/de/hszigr/gpics/db/: MockBildConnectorTest.java  MockNutzerConnectorTest.java
GPicS/testsrc/de/hszigr/gpics/util/: ImageDataExtractorTest.java  PasswortUtilTest.java
GPicS/testsrc/de/hszigr/gpics/validation/: KallenderValidatorTest.java
GPicS/web/: adminPage.xhtml  allAlbums.xhtml  createAlbum.xhtml  createUser.xhtml  editPicture.xhtml  index.xhtml  layout.xhtml  showAlbum.xhtml  showOwnAlbum.xhtml
GPicS/web/WEB-INF/: faces-config.xml  web.xml
GPicS/web/yaml/: my_layout.html
GPicS/web/yaml/css/: my_layout.css
GPicS/web/yaml/css/screen/: basemod.css
docs/Beleg/src/: Abstract.tex  Anforderungsanalyse.tex  Anhang.tex  Applikation.tex  Aufgabenstellung.tex  Beleg.tex  Benutzeroberflaeche.tex  Datenbank.tex  Drupal.tex  Eidesstattliche-Erklärung.tex  Einleitung.tex  Entwicklungsumgebung.tex  Exif.tex  Fazit.tex  Googlecode.tex  Hudson.tex  Implementation.tex  IntelliJ.tex  JSF.tex  KML.tex  Kameraausgabeformate.tex  Metadatenextraktion.tex  PrimefacesEval.tex  PrimefacesImplementation.tex  PrimefacesTechnologien.tex  Problem.tex  Projektaufteilung.tex  Systementwurf.tex  Technologien.tex  Tests.tex  Tomcat.tex  UseCases.tex  Validatoren.tex  Webservices.tex  Yaml.tex  Zusammenfassung.tex  eXist.tex  literatur.bib
docs/src/: Abstract.tex  Beleg.tex  Quellen.tex
trunk/GPSPositionExtractor/trunk/src/: XMLGeneratorMain.java
trunk/GPSPositionExtractor/trunk/src/de/hszigr/gpics/db/interfaces/: INutzerConnector.java
trunk/GPSPositionExtractor/trunk/src/de/hszigr/gpics/gps/: ImageInformation.java  Position.java
trunk/GPicS/: build.xml
trunk/GPicS/src/bundle/: message.properties
trunk/GPicS/src/de/hszigr/gpics/controller/: AdminPageController.java  AlbumController.java  AlbumsController.java  Bild.java  BildController.java  CreateEditAlbumController.java  MenuBean.java  OwnAlbumsController.java  UserController.java
trunk/GPicS/src/de/hszigr/gpics/db/: MockAlbumConnector.java  MockBildConnector.java  MockNutzerConnector.java  XMLFileGenerator.java
trunk/GPicS/src/de/hszigr/gpics/db/connect/: AlbumConnector.java  BildConnector.java  ExistAuthentificator.java  ExistDBManager.java  NutzerConnector.java
trunk/GPicS/src/de/hszigr/gpics/db/interfaces/: IAlbumConnector.java  IBildConnector.java  INutzerConnector.java
trunk/GPicS/src/de/hszigr/gpics/db/queries/: post_example.xql
trunk/GPicS/src/de/hszigr/gpics/db/queries/album/: albenForNutzer.xql  albumByID.xql  albumByName.xql  albumWithDescriptionContaining.xql  albumWithNameContaining.xql  allAlben.xql  updateAlbum.xql
trunk/GPicS/src/de/hszigr/gpics/db/queries/bilder/: bilderByName.xql  deleteBild.xql
trunk/GPicS/src/de/hszigr/gpics/db/queries/nutzer/: allNutzer.xql  createNutzer.xql  nutzerByID.xql  updateNutzer.xql
trunk/GPicS/src/de/hszigr/gpics/primefaces_beans/: GMapsBean.java  MapBean.java  MenuBean.java
trunk/GPicS/src/de/hszigr/gpics/util/: AlbumControllerDBUtil.java  ErrorMessageHandler.java  FacesMessageHandler.java  GPicSUtil.java  ImageDataExtractor.java  ImageUtil.java  PasswortUtil.java  Position.java
trunk/GPicS/src/de/hszigr/gpics/validation/: KallenderValidator.java  KoordValidator.java  NameValidator.java
trunk/GPicS/testsrc/de/hszigr/gpics/controller/: UserControllerTest.java
trunk/GPicS/testsrc/de/hszigr/gpics/db/: MockAlbumConnectorTest.java  MockNutzerConnectorTest.java
trunk/GPicS/testsrc/de/hszigr/gpics/util/: CoordinateCalculatorTest.java  GPicSUtilTest.java  ImageDataExtractorTest.java
trunk/GPicS/web/: allAlbums.xhtml  bild_bearbeiten.xhtml  createAlbum.xhtml  createUser.xhtml  editPicture.xhtml  index.jsp  index.xhtml  layout.xhtml  sendPW.xhtml  showAlbum.xhtml  showOwnAlbum.xhtml
trunk/GPicS/web/WEB-INF/: faces-config.xml  web.xml
trunk/GPicS/web/yaml/css/patches/: patch_my_layout.css
trunk/GPicS/web/yaml/css/screen/: basemod.css
wiki/: Beleg.wiki  Drupal_Bilderupload.wiki  Dupral_BenutzerRollen.wiki  PageName.wiki  UebersichtDrupal.wiki  Willkommen.wiki
